name: Env
on: 
    workflow_dispatch:
    push:
env:
  Node_ENV: ${{ secrets.NODE_ENV }}
  GH_SECRET: 42
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
       - name: Print Env
         run: |
          echo '${{ secrets.NODE_ENV }}'
          echo '${{ secrets.GH_SECRET }}'
    
  deploy:

    runs-on: ubuntu-latest
    steps:
      - name: Print Env Deploy
        run: |
          echo '${{ secrets.NODE_ENV }}'
          echo '${{ secrets.GH_SECRET }}'
      #     path: client/build
      # - name: Deploy to Firebase
      #   uses: w9jds/firebase-action@master
      #   with:
      #     args: deploy --only hosting
      #   env:
      #     FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}              